<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./bootstrap/4.3.1/css/bootstrap.min.css" />
    <link type="text/css"rel="stylesheet" href="./css/main.css" />
    <title>Open Integrator</title>
  </head>

  <body>
    <div class="jumbotron">
      <h1>Bird Sync</h1>    
      <p>Sync your systems with a few clicks</p>
      <!-- <button tyoe="button" class="btn btn-success btn-md" onclick="runProcess()">Run Process</button> -->
    </div>
  </body>
</html>
